In [1]:
import pandas as pd
df = pd.read_csv("https://webserver.mosquitoalert.com/static/geo_user_fixes.csv")
df.to_parquet("user_tracks.parquet")

                         datetime  masked_lon  masked_lat  count
0       2014-06-09 00:00:00+00:00     -122.10       37.40      2
1       2014-06-09 00:00:00+00:00        0.30       40.80      4
2       2014-06-09 00:00:00+00:00        0.35       40.80      2
3       2014-06-09 00:00:00+00:00        0.35       40.85     58
4       2014-06-09 00:00:00+00:00        0.40       40.80      2
...                           ...         ...         ...    ...
318685  2024-04-08 00:00:00+00:00       90.40       24.02      1
318686  2024-04-08 00:00:00+00:00       90.60       23.62      1
318687  2024-04-08 00:00:00+00:00       98.68        3.60      3
318688  2024-04-08 00:00:00+00:00      112.75       -7.35      1
318689  2024-04-08 00:00:00+00:00      119.68       -4.00      1

[318690 rows x 4 columns]